# TagHelperNet

./: IImportable.cs  LICENSE  README.md  TagHelperNet.csproj
Bootstrap/: BsModalTagHelper.cs
MathJax/: Import_MathJaxTagHelper.cs
SyntaxHighlighter_3.0.83/: CodeTagHelper.cs  Import_SyntaxHighlighterTagHelper.cs
~Samples/WebApplicationCore/: Program.cs  Startup.cs  WebApplicationCore.csproj
~Samples/WebApplicationCore/Controllers/: HomeController.cs
~Samples/WebApplicationCore/Models/: ErrorViewModel.cs
~Samples/WebApplicationCore/Properties/: launchSettings.json
~Samples/WebApplicationCore/Views/: _ViewImports.cshtml
~Samples/WebApplicationCore/Views/Home/: Index.cshtml  bootstrap.cshtml  submit.cshtml  syntaxhighlighter.cshtml
~Samples/WebApplicationCore/Views/Shared/: _Layout.cshtml
